<!DOCTYPE html>
<html>

<head>
    <script src="index.js"></script>
    <style>
        #pList,
        #pAnswer,
        #ButtonBoard p,
        #pErrorList {
            font-size: 30px;
            font-weight: bold;
        }
        
        #ButtonBoard {
            padding-top: 50px;
        }
        
        #QuestionBoard {
            border-style: double;
            background-color: black;
            color: white;
            padding-left: 10px;
        }
        
        Button {
            margin-right: 10px;
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
            background-color: #ededed;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #777777;
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }
        
        Button:hover {
            background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
            background-color: #dfdfdf;
        }
        
        Button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <div id="QuestionBoard">
        <p id="pListLenght"></p>
        <p id="pList">Click on "Next Question" to start</p>
        <p id="pAnswer">..................</p>

    </div>

    <div id="ButtonBoard">
        <p>Match each design pattern with the correct category.</p>
        <br>
        <button onclick="nextQuestion()">Next Question</button>
        <button onclick="btnErrorList()">Show your error list</button>

        <br>
        <br>

    </div>

    <p id="pErrorList">Your error list:</p>

</body>

</html>